---
- hosts: sshservers
  remote_user: root

  tasks:
  - name: Installation nginx.
    apt: name=nginx state=latest

  - name: Démarage de nginx.
    shell: service nginx restart

  - name: Installation de git.
    apt: name=git state=latest

  - name: Installation de curl.
    apt: name=curl state=latest

  - name: Ajout du dépot nodejs.
    shell: curl -sL https://deb.nodesource.com/setup_6.x | sh

  - name: Installation de nodejs et npm.
    apt: name=nodejs state=latest

  - name: Clonage de dépot.
    git: 
     repo: 'https://git.mrzee.fr/student/my-node-project.git'
     dest: /var/www/my-node-project

  - name: Installation de pm2.
    npm:
     name=pm2
     global=yes
     state=latest

  - name: Npm install.
    npm:
     path: /var/www/my-node-project/myapp

  - name: Lancement de l'application via pm2.
    shell: pm2 start /var/www/my-node-project/myapp/bin/www

  - name: Copie du fichier vhost.
    shell: cp /var/www/my-node-project/vhost /etc/nginx/sites-enabled/default

  - name: Redémarrage de nginx.
    shell: service nginx restart
